1. หน่วยนับกระดาษเรียกว่าอะไร?
a) รีม
b) ปอนด์
c) แพ็ค
d) แผ่น
Correct answer: a) รีม

2. กระดาษ 1 รีม  มีทั้งหมดกี่แผ่น?
a) 460 แผ่น
b) 520 แผ่น
c) 480 แผ่น
d) 500 แผ่น
Correct answer: c) 480 แผ่น

3. ไวรัส บี. เป็นต้นเหตุให้เกิดโรคอะไร?
a) ตับอักเสบ
b) หัวใจผิดจังหวะ
c) ปอดอักเสบ
d) สูบบุหรี่
Correct answer: a) ตับอักเสบ

4. อาหารกระป๋องที่สมบูรณ์ เก็บไว้ได้นานเท่าไร?
a) 1 ปี
b) 6 เดือน 
c) 2 ปี
d) 4 เดือน
Correct answer: a) 1 ปี

5. ผู้ปกครองสิงคโปร์ในอดีตคือใคร?
a) ฝรั่งเศษ
b) อังกฤษ
c) สหรัฐอเมริกา
d) จีน
Correct answer: b) อังกฤษ

6.กลิ่นเมนทอลในยาสีฟันทำจากอะไร?
a) มิ้นท์
b) แต่งกลิ่น
c) ใบสะระแหน่
d) ตะไคร้
Correct answer: c) ใบสะระแหน่

7. แหล่งกำเนิดสุนัขไทยหลังอานอยู่ที่ไหน?
a) ตราด
b) ตาก
c) ขอนแก่น
d) จันทบุรี
Correct answer: a) ตราด

8. ทองคำแท้มีกี่กะรัต?
a) 34 กะรัต
b) 99 กะรัต
c) 24 กะรัต
d) 10 กะรัต
Correct answer: c) 24 กะรัต

9. โรคโลหิตจางเกิดจากการขาดสารอาหารอะไร?
a) คาร์โบไฮเดรต
b) สังกะสี 
c) วิตามิน บี12
d) เหล็ก
Correct answer: d) เหล็ก

10. เลขของโรมัน M เท่ากับจำนวนเลขอะไร?
a) 10,000
b) 1,000 
c) 100
d) 100,000
Correct answer: b) 1,000 